TURBODA_API=https://staging.turbo-api.availproject.org
TURBODA_API_KEY=your_api_key_here
ZKSYNC_RPC_URL=https://sepolia.era.zksync.dev
MAIN_WALLET_PRIVATE_KEY=your_private_key_here
CONTRACT_ADDRESS=your_contract_address_here
